<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

font-family: 'Roboto', sans-serif;

-

@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,500&subset=latin,cyrillic-ext);

font-family: 'Roboto', sans-serif;


-

<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Roboto:400,700,500:cyrillic-ext,latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
  
font-family: 'Roboto', sans-serif;  